<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bestquality</groupId>
        <artifactId>ossrh-parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <groupId>io.webdevice</groupId>
    <artifactId>webdevice-parent</artifactId>
    <version>0.0.15</version>
    <name>WebDevice</name>
    <description>WebDevice Parent</description>
    <packaging>pom</packaging>

    <properties>
        <!-- Build Properties -->
        <project.staging.profile>20a4319a32e4c6</project.staging.profile>
        <repository.slug>ruffkat/webdevice</repository.slug>
        <!-- Dependency Versions -->
        <annotation.version>1.3.2</annotation.version>
        <bestquality.core.version>0.0.7</bestquality.core.version>
        <cucumber.version>6.6.1</cucumber.version>
        <selenium.version>3.141.59</selenium.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <wdm.version>4.2.0</wdm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Use the Spring Boot BOM to get consistent core spring artifacts  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bestquality</groupId>
                <artifactId>bestquality-core</artifactId>
                <version>${bestquality.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${wdm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <!-- Project Dependencies -->
            <dependency>
                <groupId>io.webdevice</groupId>
                <artifactId>webdevice-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.webdevice</groupId>
                <artifactId>webdevice-spring-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.webdevice</groupId>
                <artifactId>webdevice-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.webdevice</groupId>
                <artifactId>webdevice-framework</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.webdevice</groupId>
                <artifactId>webdevice-spring-base</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.webdevice</groupId>
                <artifactId>webdevice-spring-boot</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>framework</module>
        <module>spring-base</module>
        <module>spring-boot</module>
        <module>stubs</module>
        <module>scenarios</module>
    </modules>

</project>
