<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.maven-har</groupId>
  <artifactId>maven-har-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-har-plugin</name>
  <description>This plugin generates Hibernate Archive (HAR) files.</description>
  <version>0.9</version>
  <inceptionYear>2007</inceptionYear>
  <url>http://maven-har.sourceforge.net/</url>
  <scm>
    <connection>scm:svn:https://maven-har.svn.sourceforge.net/svnroot/maven-har/trunk</connection>
    <developerConnection>scm:svn:https://maven-har.svn.sourceforge.net/svnroot/maven-har/trunk</developerConnection>
    <url>http://maven-har.svn.sourceforge.net/viewvc/maven-har/trunk</url>
  </scm>
  <ciManagement>
    <system>continuum</system>
    <url>http://gateway-demo.osuosl.org/continuum</url>
  </ciManagement>
  <organization>
    <name>Vermont Department of Taxes</name>
    <url>http://tax.vermont.gov/</url>
  </organization>
  <licenses>
    <license>
      <name>Mozilla Public License Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://shell.sf.net/home/groups/m/ma/maven-har/htdocs/</url>
    </site>
    <repository>
      <id>repository</id>
      <name>Repository</name>
      <url>scp://shell.sf.net/home/groups/m/ma/maven-har/maven/upload-repo/</url>
    </repository>
  </distributionManagement>
  <mailingLists>
    <mailingList>
      <name>maven-har-discuss Mailing list</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/maven-har-discuss</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/maven-har-discuss</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=maven-har-discuss</archive>
      <post>maven-har-discuss@lists.sourceforge.net</post>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>tcort</id>
      <name>Tom Cort</name>
      <email>tom.cort@state.vt.us</email>
      <organization>Vermont Department of Taxes</organization>
      <organizationUrl>http://tax.vermont.gov/</organizationUrl>
      <timezone>-4</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mjgagne</id>
      <name>Matt Gagne</name>
      <email>matt.gagne@state.vt.us</email>
      <organization>Vermont Department of Taxes</organization>
      <organizationUrl>http://tax.vermont.gov/</organizationUrl>
      <timezone>-4</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>skasulka</id>
      <name>Shawn Kasulka</name>
      <email>shawn.kasulka@state.vt.us</email>
      <organization>Vermont Department of Taxes</organization>
      <organizationUrl>http://tax.vermont.gov/</organizationUrl>
      <timezone>-4</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=203843</url>
  </issueManagement>
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>512</maxmemory>
              <links>
                <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
                <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
                <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
                <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
                <link>http://www.junit.org/junit/javadoc/</link>
                <link>http://logging.apache.org/log4j/docs/api/</link>
                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                <link>http://jakarta.apache.org/velocity/api/</link>
              </links>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-docck-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <links>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
            <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
            <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
            <link>http://www.junit.org/junit/javadoc/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://jakarta.apache.org/regexp/apidocs/</link>
            <link>http://jakarta.apache.org/velocity/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
