<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bestquality</groupId>
        <artifactId>ossrh-parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>bestquality-core</artifactId>
    <version>0.0.7</version>
    <name>Core Library</name>
    <description>Core Library</description>

    <properties>
        <project.staging.profile>20cdf4093a44de</project.staging.profile>
        <repository.slug>ruffkat/bestquality-core</repository.slug>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
